server.port = 8089

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ABHI
spring.datasource.password=abhi12317

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

